.media{
	display: table;
	width: 100%;
    >.media-body{
    	display: table-cell;
    	vertical-align: middle;
    }
	>.media-side{
		display: table-cell;
    	width: 1%;
    	vertical-align: middle;
	}
}


//弹性盒布局
.flex-box{
	display:flex;
}
//上下排列
.flex-vertical{
	flex-direction: column;
}
//弹性盒布局 两端对齐
.flex-box-justify{
	justify-content: space-between;
}
//弹性盒布局 两端对齐
.flex-box-justify-center{
	justify-content: center;
}
.flex-align-center{
	align-items: center;
}
	.flex-item{
		flex:1;
	}

.list-cutstom{
	>.list-cutstom-item{
		padding: .8rem 0;
		.item-with-border();
	}
}
	

.checkbox-group{
	.checkbox-control{
		position: absolute;
    	left: -9999em;
    	&:checked+.checkbox-icon{
			.icomoon{
				visibility: visible;
			}	
		}
		&:checked:not([disabled]) + .checkbox-icon{
			background: @color-red;
			border-color: @color-red;
			.icomoon{
				color: #fff;
			}
		}
		&[disabled]+.checkbox-icon{
			background:#ececec;
			border:1px solid #dddddd;
			.icomoon{
				color: #999;
			}
		}

	}
	&.radio-group{
		.checkbox-icon{
			border-radius: 50%;
			width: 1.3rem;
			height: 1.3rem;
		}
	}
	.checkbox-icon{
		display: inline-block;
		width: 1rem;
		height: 1rem;
		background:#ffffff;
		border:1px solid #d8d8d8;
		border-radius:4px;
		text-align: center;
		font-size: 0;
		position: relative;
		vertical-align: middle;
		.icomoon{
			font-size: .7rem;
			line-height: 1;
			height: 1em;
			color: #666;
			top: 50%;
			left: 50%;
			margin: -.5em 0 0 -0.5em;
			visibility: hidden;
			position: absolute;
		}
		
	}
}

.label{
	font-size: .45rem;
	padding: .5em .5em .3em;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	&.label-red{
		color: #fff;
		background-color: @color-red;
	}
}

.button.button-danger.button-big{
	background-color: @color-red;
	height: 2rem;
	line-height: 2rem;
	font-size: .7rem;
}
.button.button-gray{
	border:1px solid #999999;
    color:#999999;
}
.button-md {
    font-size: 0.85rem;
    height: 2rem !important;
    line-height: 2.2rem !important;
}

.card-reset{
	margin: .7rem .75rem;
	box-shadow:0 2px 12px 0 rgba(153,153,153,0.18);
	.button-danger{
		border-color: @color-red;
		color: @color-red;
	}
}

.card-reset2{
	overflow: hidden;
	.card-header{
		background:#db5a5f;
		color: #fff;
	}
}

.my-modal{
	overflow: hidden;
	width: 90%;
	max-height: 98%;
	margin-left: 0;
    left: 5%;
    transform:translate3d(0,0,0) scale(1);
	>.modal-inner{
		padding: 0;
		>.modal-title{
			@modal-title-size:2.5rem;
			text-align: left;
			position: relative;
			height: @modal-title-size;
			line-height: @modal-title-size;
			background: url(images/bg3.png) no-repeat center center/100% 100%;
			color: #fff;
			padding: 0 .75rem;
			.icon-close{
				position: absolute;
				right: 0;
				top: 0;
				text-align: center;
				width: 2rem;
			}
		}
		>.modal-text{
			margin: 0;

		}
		.modal-content{
			padding: .75rem;
			text-align: left;
			line-height: 1.75;
		}
	}
	&.my-modal-2{
		    border-radius: 0;
		    border-top: 2px solid @color-red;
		>.modal-inner{
			background: #fff;
			border-radius: 0;
			>.modal-title{
				color:#333333;
				text-align: center;
				background: none;
				padding: 0;
				margin: 0 2rem;
				.icon-close{
					right: -2rem;
				}
				.modal-title-name{
					.text-ellipsis();
				}
			}
		}
	}
	h1,h2,h3,h4,h5,h6{
		margin: 0;
	}
	p{
		margin: .5em 0;
	}
}


/*弹性媒体*/
.embed-responsive{
	position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-bottom: 40%;
    .embed-responsive-item{
    	position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
    }
}

.bar-tab-reset{
	background: #fafafc;
	.tab-item.active{
		color: #000;
	}
}

.preloader{
	width: 1.7rem;
    height: 1.7rem;
}