@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aehzut');
  src:  url('fonts/icomoon.eot?aehzut#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aehzut') format('truetype'),
    url('fonts/icomoon.woff?aehzut') format('woff'),
    url('fonts/icomoon.svg?aehzut#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icomoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
.icon-uniE901:before {
  content: "\e901";
}
.icon-uniE900:before {
  content: "\e900";
}
*/

//sm-icon
.icon-close{
  &:before{
    content: "\e623";
  }
}

.icon-rotate-left{
  &:before{
    content: "\e624";
  }
}
.icon-rotate-right{
  &:before{
    content: "\e625";
  }
}

.icon-reset{
  &:before{
    content: "\e626";
  }
}