input::placeholder{
	color: #ccc
}
textarea::placeholder{
	color: #ccc
}

.font-1rem{
	font-size: 1rem;
}
.font_85rem{
	font-size: .85rem;
}
.font_75rem{
	font-size: .75rem;
}
.font_65rem{
	font-size: .65rem;
}
.font_6rem{
	font-size: .6rem;
}
.font_55rem{
	font-size: .55rem;
}
.font_5rem{
	font-size: .5rem;
}

.gray9{
	color: #999;
}
.gray3{
	color: #333;
}
.gray6{
	color: #666;
}
.gray{
	color: #ccc;
}

.vertical-middle{
	vertical-align:middle !important;
}
.vertical-top{
	vertical-align: top !important;
}
.vertical-bottom{
	vertical-align: bottom !important;
}

.full-width{
	width: 100% !important;
}
.full-height{
	height: 100% !important;
}
.max-width-100{
	max-width: 100%;
}

.line-height-1{
	line-height: 1;	
}

.inline-block{
	display: inline-block !important;
}

.pull-right{
	float: right;
}
.pull-left{
	float: left;
}

.text-red{
	color: @color-red;
}
.text-green{
	color: @color-green;
}
.text-ltr{
	direction: ltr;
}
.text-justify{
	text-align: justify;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-nowrap{
	white-space: nowrap;
}
.text-bold{
	font-weight: bold !important;
}
.text-no-bold{
	font-weight: normal !important;
}
.text-ellipsis{
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.text-nowrap{
	white-space: nowrap;
}

.position-relatve{
	position: relative;
}
.position-absolute{
	position: absolute;
}


.bg-white{
	background-color: #fff;
}

.flat{
	border-radius: 0 !important;
}
.circle{
	border-radius: 50%;
}

.border{
	border: @border-color 1px solid;
}
.border-left{
	border-left: @border-color 1px solid;
}

.as-link{
	&:active{
		background-color: #f2f2f2;
	}
}

.padding-top-none{
	padding-top: 0 !important;
}
.padding-bottom-none{
	padding-bottom: 0 !important;
}
.padding_75rem{
	padding: .75rem;
}
.padding-r_5rem{
	padding-right: .5rem;
}
.padding-l_5rem{
	padding-left: .5rem;
}
.padding-t_5rem{
	padding-top: .5rem !important;
}
.margin-top-none{
	margin-top: 0 !important;
}
.margin-bottom-none{
	margin-bottom: 0 !important;
}
.margin-left-none{
	margin-left: 0 !important;
}
.margin-right-none{
	margin-right: 0 !important;
}
.margin-l-1rem{
	margin-left: 1rem;
}
.margin-l_5rem{
	margin-left: .5rem;
}
.margin-r_5rem{
	margin-right: .5rem;
}
.margin-t_5rem{
	margin-top: .5rem;
}
.margin-t_3rem{
	margin-top: .3rem;
}
.margin-t-1rem{
	margin-top: 1rem;
}
.margin-t_7rem{
	margin-top: .7rem;
}

.center-block{
	margin-right: auto;
	margin-left: auto;
	display: block;
}


.list-unstyled{
	list-style: none;
	margin: 0;
	padding: 0;
}

hr{
	border: 0;
	height: 1px;
	background: @border-color;
}

.item-with-border{
	position: relative;
	&:after{
		content: ' ';
		height: 1px;
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		background:#e5e5e5;
	}
	&:last-child{
		&:after{
			display: none;
		}
	}
}

//灰色底容器
.gray-box{
	background:#eeeeee;
	border-radius: 0.3rem;
}

.dotted-line{
	border-top: 2px dashed #bbb;
	&.green{
		border-top-color: @color-green;
	}
	&.red{
		border-top-color: @color-red;
	}
	&.gray{
		border-top-color: #bbb;
	}
}