@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ki16wh');
  src:  url('fonts/icomoon.eot?ki16wh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ki16wh') format('truetype'),
    url('fonts/icomoon.woff?ki16wh') format('woff'),
    url('fonts/icomoon.svg?ki16wh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e903";
}
.icon-uniE904:before {
  content: "\e904";
}
.icon-uniE902:before {
  content: "\e902";
}
.icon-uniE901:before {
  content: "\e901";
}
.icon-uniE900:before {
  content: "\e900";
}
